db.url=jdbc:mysql://localhost:3306/azuredemo?serverTimezone=UTC
db.user=demo_user
db.pass=demo_pass

azure.tenantId=YOUR_TENANT_ID
azure.clientId=YOUR_CLIENT_ID
azure.clientSecret=YOUR_CLIENT_SECRET

notification.url=https://your-public-host.example.com/graph/webhook

subscription.lifetime=3600
